[gd_scene format=3 uid="uid://cdl4hvrn3nxf2"]

[ext_resource type="Environment" uid="uid://cm77bbr0io118" path="res://scenes/main-environment.tres" id="1_x8oc8"]
[ext_resource type="PackedScene" uid="uid://cjkjq2p8t58n1" path="res://scenes/zoo.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c62gy278tu0fw" path="res://scenes/gym.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dopktykraloo2" path="res://scenes/map.tscn" id="4_jyhfs"]

[node name="Main" type="Node3D" unique_id=458076270]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1877066065]
environment = ExtResource("1_x8oc8")

[node name="floor" type="CSGBox3D" parent="." unique_id=1825767100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009482384, 0.017208815, 0.0031292439)
size = Vector3(100, 0.001, 100)

[node name="view" type="Node3D" parent="." unique_id=1366684937]
transform = Transform3D(0.86602503, -0.21130913, 0.4531536, 0, 0.90630776, 0.42261803, -0.4999998, -0.36599815, 0.78488505, 0, 0.45, 0)

[node name="Camera" type="Camera3D" parent="view" unique_id=1011676557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
environment = ExtResource("1_x8oc8")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=795112800]
transform = Transform3D(-0.7660449, -0.492404, 0.41317585, 0, 0.6427878, 0.76604426, -0.642788, 0.5868242, -0.49240378, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.95

[node name="zoo" parent="." unique_id=1278592835 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
visible = false

[node name="gym" parent="." unique_id=2131120258 instance=ExtResource("3_sugp2")]
visible = false

[node name="map" parent="." unique_id=1678966177 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
