[gd_scene format=3 uid="uid://cdl4hvrn3nxf2"]

[ext_resource type="Environment" uid="uid://cm77bbr0io118" path="res://scenes/main-environment.tres" id="1_x8oc8"]
[ext_resource type="PackedScene" uid="uid://cjkjq2p8t58n1" path="res://scenes/zoo.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c62gy278tu0fw" path="res://scenes/gym.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dopktykraloo2" path="res://scenes/map.tscn" id="4_jyhfs"]

[node name="Main" type="Node3D" unique_id=458076270]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1877066065]
environment = ExtResource("1_x8oc8")

[node name="floor" type="CSGBox3D" parent="." unique_id=1825767100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009482384, 0.017208815, 0.0031292439)
size = Vector3(100, 0.001, 100)

[node name="sun" type="DirectionalLight3D" parent="." unique_id=795112800]
transform = Transform3D(1.0000006, 0, 0, 0, -4.37114e-08, 0.99999976, 0, -1.0000002, -4.3711378e-08, 0, 0, 0)
light_color = Color(1, 1, 0.9098039, 1)
light_energy = 0.8
shadow_enabled = true
shadow_opacity = 0.95

[node name="zoo" parent="." unique_id=1278592835 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
visible = false

[node name="map" parent="." unique_id=1678966177 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="gym" parent="." unique_id=2131120258 instance=ExtResource("3_sugp2")]
