[gd_scene format=3 uid="uid://dopktykraloo2"]

[ext_resource type="PackedScene" uid="uid://ddtdyxosm7g5h" path="res://scenes/grid.tscn" id="1_4xfga"]

[node name="map" type="Node3D" unique_id=1678966177]

[node name="grid" parent="." unique_id=729872336 instance=ExtResource("1_4xfga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2052, 0, 19.42878)
